<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Football</title>
    <style>
  body {
  background-image: url("fotwall.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  
}
   
input[type=text] {

  width: 140px;
  border: 2px solid #FFF;
  border-radius: 100px;
  font-size: 16px;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 30%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    font-family: italic, Charcoal, sans-serif;
  font-size:18px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  transition: 0.6s ease;
}
li a:hover {
  background-color:#000000;
}
.m1
{
  width:200px;  
  height:200px;
}
.t1{
  margin-left: 48px;
}
.t2{
  margin-left: 33px;
}
.t3{
  margin-left: 43px;
}
.t4{
  margin-left: 43px;
}
.t5{
  margin-left: 52px;
}
.container{
  margin-top: 175px;
}
.card-group{
  margin: 195px 27px 30px 27px;

}

</style>

</head>

<body>
<ul>
  <li><img src="logo.jpg" width="50" height="50">
</a></li>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">Political </a></li>
  <li><a href="#">Economy </a></li>
  <li><a href="#">Decumantries  </a></li>
  <li><a href="sam.html">Sports </a></li>
  <li><a href="#">Celebrity</a></li>
 <form>
  <input  type="text" name="search" placeholder="Search...">
 </form>
 <br><br><br>
<!--<p class = "pa">looooooooooooooooooooooooooooooo<br>ooooooooooooooooooooo<br>oooooooooooooooooooooooooooooooooooooo<br>ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br>ooooooooooooooooooooooooooooooooooooooooooooooooooooo<br>oooooooooooooooooooooooooooooooo</p> -->
     <div class="container">
  <div class="row">
    <div class="col">
      <a href="sam2.html"><img class="m1" src="fot.png" alt=""> </a>
    <h3 class="t1" > Football</h3> 
    </div>
    <div class="col">
      <a href="sam3.html"><img class="m1" src="swim.png" alt="sam"> </a>
      <h3 class="t2" > Swimming</h3>
    </div>
    <div class="col">
      <a href="sam4.html"><img class="m1" src="bas.png" alt="sam"> </a>
      <h3 class="t3" > Basketball </h3>
    </div>
    <div class="col">
      <a href="sam5.html"><img class="m1" src="vol.png" alt="sam"> </a>
      <h3 class="t4" > Volleyball </h3>
    </div>
    <div class="col">
      <a href="sam6.html"><img class="m1" src="ten.png" alt="sam"> </a>
      <h3 class="t5" > Tennis </h3>
    </div>
  </div>
</div>   
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="fot1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">  <b> Liverpool podcast special: Inside the Premier League title winners' 10 steps to glory </b> </h5>
      <p class="card-text">
An inside look at recruitment, culture, man management and the staff you may not have heard of
From celebrating a 2-2 draw against West Brom to lifting the Premier League title… In a special Sky Sports Football podcast, Jasper Taylor and Gerard Brand talk through the major steps Liverpool and Jurgen Klopp took in the years preceding their title win.
A squad transformation has played a part, but there is much more behind Klopp's influence at Anfield. Subtle technical changes, attitude shifts and behind-the-scenes genius have made them unstoppable. <br>Read More</p>
      <p class="card-text"><small class="text-muted">Last updated 41 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="fot2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><b>Lionel Messi: Barcelona president confident Argentina forward will stay at club</b></h5>
      <p class="card-text">
The 33-year-old Argentina forward scored twice as runners-up Barcelona thrashed Alaves 5-0 on the final day of La Liga, landing him the division's top scorer's award for a record seventh time.<br>Read More</p>
      <p class="card-text"><small class="text-muted">Last updated 1 hour ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="fot3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><b>Real Madrid striker Mariano Diaz tests positive for coronavirus</b></h5>
      <p class="card-text">
Spanish side due to play second leg of Manchester City tie at the Etihad Stadium on August 7
Mariano Diaz has tested positive for coronavirus, casting doubt on his participation in Real Madrid's Champions League tie at Manchester City on August 7. <br>Read More
</p>
      <p class="card-text"><small class="text-muted">Last updated 12 mins ago</small></p>
    </div>
  </div>
</div>
</body>


</html>